
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gyanvriddhi HRMS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Gyanvriddhi HRMS Portal</h1>
  </header>
  <nav>
    <a href="#dashboard">Dashboard</a>
    <a href="#profile">Profile</a>
    <a href="#attendance">Attendance</a>
    <a href="#leave">Leave</a>
    <a href="#schedule">Visit Schedule</a>
    <a href="#reports">Reports</a>
    <a href="#logout">Logout</a>
  </nav>

  <main class="container">
    <section id="dashboard">
      <h2>Welcome to Gyanvriddhi HRMS</h2>
      <img class="slideshow" src="image1.jpeg" alt="Ribbon cutting">
      <img class="slideshow" src="image2.jpg" alt="Newsletter">
    </section>

    <section id="profile">
      <h2>Profile</h2>
      <p><strong>Name:</strong> Your Name</p>
      <p><strong>Designation:</strong> Field Facilitator</p>
      <p><strong>Email:</strong> your.email@example.com</p>
      <p><strong>Contact No:</strong> 1234567890</p>
    </section>

    <section id="attendance">
      <h2>Attendance</h2>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSeLm0LWX33CaqfFUQ28MJsqCJCMoFvzMjLUsV_Xw32ogCrqmA/viewform?usp=dialog" target="_blank">
        <button>Submit Attendance via Google Form</button>
      </a>
    </section>

    <section id="leave">
      <h2>Leave Request</h2>
      <form>
        <label>From Date:</label>
        <input type="date">
        <label>To Date:</label>
        <input type="date">
        <label>Reason:</label>
        <textarea rows="4"></textarea>
        <button type="submit">Submit Leave</button>
      </form>
    </section>

    <section id="schedule">
      <h2>Visit Schedule</h2>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Centre Name</th>
            <th>Assigned Staff</th>
            <th>Remarks</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>14/07/2025</td>
            <td>Kadapadar</td>
            <td>Ajaya Panigrahi</td>
            <td>Parent Feedback</td>
          </tr>
          <tr>
            <td>17/07/2025</td>
            <td>Biriguda Colony</td>
            <td>Ashis Pujhari</td>
            <td>Observation</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="reports">
      <h2>Reports</h2>
      <p>Coming soon...</p>
    </section>

    <section id="logout">
      <h2>Logout</h2>
      <p>You have successfully logged out.</p>
    </section>
  </main>
</body>
</html>
