
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
}
header, nav, main {
  padding: 10px;
}
header {
  background: #2196F3;
  color: white;
  text-align: center;
  padding: 20px;
}
nav {
  background: #333;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
nav a {
  color: white;
  padding: 10px;
  text-decoration: none;
  display: inline-block;
}
nav a:hover {
  background: #555;
}
.container {
  max-width: 900px;
  margin: auto;
  background: white;
  padding: 20px;
}
form input, form textarea, form select, form button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}
table {
  width: 100%;
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid #ccc;
  padding: 10px;
}
.slideshow {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 20px;
}
